# Environment Variables
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

AZURE_DEVOPS_PAT=your_personal_access_token
AZURE_DEVOPS_ORG_URL=https://dev.azure.com/your_organization
AZURE_DEVOPS_PROJECT=your_project